{
 "mainCode": "{\n    {\n        {\n            {\n                {\n                }\n            }\n        }\n        {\n        }\n    }\n}\n",
 "signalName2Idx": {
  "one": 0,
  "main.latitudeRange[0]": 2,
  "main.latitudeRange[1]": 3,
  "main.longitudeRange[0]": 4,
  "main.longitudeRange[1]": 5,
  "main.fishingLocation[0]": 6,
  "main.fishingLocation[1]": 7,
  "main.out": 1,
  "main.gt1.in[0]": 6,
  "main.gt1.in[1]": 2,
  "main.gt1.out": 1,
  "main.gt1.lt.in[0]": 2,
  "main.gt1.lt.in[1]": 76,
  "main.gt1.lt.out": 1,
  "main.gt1.lt.n2b.in": 77,
  "main.gt1.lt.n2b.out[0]": 78,
  "main.gt1.lt.n2b.out[1]": 8,
  "main.gt1.lt.n2b.out[2]": 9,
  "main.gt1.lt.n2b.out[3]": 10,
  "main.gt1.lt.n2b.out[4]": 11,
  "main.gt1.lt.n2b.out[5]": 12,
  "main.gt1.lt.n2b.out[6]": 13,
  "main.gt1.lt.n2b.out[7]": 14,
  "main.gt1.lt.n2b.out[8]": 15,
  "main.gt1.lt.n2b.out[9]": 79,
  "main.gt1.lt.n2b.out[10]": 16,
  "main.gt1.lt.n2b.out[11]": 17,
  "main.gt1.lt.n2b.out[12]": 18,
  "main.gt1.lt.n2b.out[13]": 19,
  "main.gt1.lt.n2b.out[14]": 20,
  "main.gt1.lt.n2b.out[15]": 21,
  "main.gt1.lt.n2b.out[16]": 22,
  "main.gt1.lt.n2b.out[17]": 23,
  "main.gt1.lt.n2b.out[18]": 24,
  "main.lt1.in[0]": 6,
  "main.lt1.in[1]": 3,
  "main.lt1.out": 80,
  "main.lt1.lt.in[0]": 6,
  "main.lt1.lt.in[1]": 81,
  "main.lt1.lt.out": 80,
  "main.lt1.lt.n2b.in": 82,
  "main.lt1.lt.n2b.out[0]": 83,
  "main.lt1.lt.n2b.out[1]": 25,
  "main.lt1.lt.n2b.out[2]": 26,
  "main.lt1.lt.n2b.out[3]": 27,
  "main.lt1.lt.n2b.out[4]": 28,
  "main.lt1.lt.n2b.out[5]": 29,
  "main.lt1.lt.n2b.out[6]": 30,
  "main.lt1.lt.n2b.out[7]": 31,
  "main.lt1.lt.n2b.out[8]": 32,
  "main.lt1.lt.n2b.out[9]": 84,
  "main.lt1.lt.n2b.out[10]": 33,
  "main.lt1.lt.n2b.out[11]": 34,
  "main.lt1.lt.n2b.out[12]": 35,
  "main.lt1.lt.n2b.out[13]": 36,
  "main.lt1.lt.n2b.out[14]": 37,
  "main.lt1.lt.n2b.out[15]": 38,
  "main.lt1.lt.n2b.out[16]": 39,
  "main.lt1.lt.n2b.out[17]": 40,
  "main.lt1.lt.n2b.out[18]": 41,
  "main.gt2.in[0]": 7,
  "main.gt2.in[1]": 4,
  "main.gt2.out": 85,
  "main.gt2.lt.in[0]": 4,
  "main.gt2.lt.in[1]": 86,
  "main.gt2.lt.out": 85,
  "main.gt2.lt.n2b.in": 87,
  "main.gt2.lt.n2b.out[0]": 88,
  "main.gt2.lt.n2b.out[1]": 42,
  "main.gt2.lt.n2b.out[2]": 43,
  "main.gt2.lt.n2b.out[3]": 44,
  "main.gt2.lt.n2b.out[4]": 45,
  "main.gt2.lt.n2b.out[5]": 46,
  "main.gt2.lt.n2b.out[6]": 47,
  "main.gt2.lt.n2b.out[7]": 48,
  "main.gt2.lt.n2b.out[8]": 49,
  "main.gt2.lt.n2b.out[9]": 89,
  "main.gt2.lt.n2b.out[10]": 50,
  "main.gt2.lt.n2b.out[11]": 51,
  "main.gt2.lt.n2b.out[12]": 52,
  "main.gt2.lt.n2b.out[13]": 53,
  "main.gt2.lt.n2b.out[14]": 54,
  "main.gt2.lt.n2b.out[15]": 55,
  "main.gt2.lt.n2b.out[16]": 56,
  "main.gt2.lt.n2b.out[17]": 57,
  "main.gt2.lt.n2b.out[18]": 58,
  "main.lt2.in[0]": 7,
  "main.lt2.in[1]": 5,
  "main.lt2.out": 90,
  "main.lt2.lt.in[0]": 7,
  "main.lt2.lt.in[1]": 91,
  "main.lt2.lt.out": 90,
  "main.lt2.lt.n2b.in": 92,
  "main.lt2.lt.n2b.out[0]": 93,
  "main.lt2.lt.n2b.out[1]": 59,
  "main.lt2.lt.n2b.out[2]": 60,
  "main.lt2.lt.n2b.out[3]": 61,
  "main.lt2.lt.n2b.out[4]": 62,
  "main.lt2.lt.n2b.out[5]": 63,
  "main.lt2.lt.n2b.out[6]": 64,
  "main.lt2.lt.n2b.out[7]": 65,
  "main.lt2.lt.n2b.out[8]": 66,
  "main.lt2.lt.n2b.out[9]": 94,
  "main.lt2.lt.n2b.out[10]": 67,
  "main.lt2.lt.n2b.out[11]": 68,
  "main.lt2.lt.n2b.out[12]": 69,
  "main.lt2.lt.n2b.out[13]": 70,
  "main.lt2.lt.n2b.out[14]": 71,
  "main.lt2.lt.n2b.out[15]": 72,
  "main.lt2.lt.n2b.out[16]": 73,
  "main.lt2.lt.n2b.out[17]": 74,
  "main.lt2.lt.n2b.out[18]": 75
 },
 "components": [
  {
   "name": "main",
   "params": {},
   "template": "InAuthorizedRange",
   "inputSignals": 6
  },
  {
   "name": "main.gt1",
   "params": {
    "n": "9"
   },
   "template": "GreaterEqThan",
   "inputSignals": 2
  },
  {
   "name": "main.gt1.lt",
   "params": {
    "n": "9"
   },
   "template": "LessThan",
   "inputSignals": 2
  },
  {
   "name": "main.gt1.lt.n2b",
   "params": {
    "n": "19"
   },
   "template": "Num2Bits",
   "inputSignals": 1
  },
  {
   "name": "main.lt1",
   "params": {
    "n": "9"
   },
   "template": "LessEqThan",
   "inputSignals": 2
  },
  {
   "name": "main.lt1.lt",
   "params": {
    "n": "9"
   },
   "template": "LessThan",
   "inputSignals": 2
  },
  {
   "name": "main.lt1.lt.n2b",
   "params": {
    "n": "19"
   },
   "template": "Num2Bits",
   "inputSignals": 1
  },
  {
   "name": "main.gt2",
   "params": {
    "n": "9"
   },
   "template": "GreaterEqThan",
   "inputSignals": 2
  },
  {
   "name": "main.gt2.lt",
   "params": {
    "n": "9"
   },
   "template": "LessThan",
   "inputSignals": 2
  },
  {
   "name": "main.gt2.lt.n2b",
   "params": {
    "n": "19"
   },
   "template": "Num2Bits",
   "inputSignals": 1
  },
  {
   "name": "main.lt2",
   "params": {
    "n": "9"
   },
   "template": "LessEqThan",
   "inputSignals": 2
  },
  {
   "name": "main.lt2.lt",
   "params": {
    "n": "9"
   },
   "template": "LessThan",
   "inputSignals": 2
  },
  {
   "name": "main.lt2.lt.n2b",
   "params": {
    "n": "19"
   },
   "template": "Num2Bits",
   "inputSignals": 1
  }
 ],
 "componentName2Idx": {
  "main": 0,
  "main.gt1": 1,
  "main.gt1.lt": 2,
  "main.gt1.lt.n2b": 3,
  "main.lt1": 4,
  "main.lt1.lt": 5,
  "main.lt1.lt.n2b": 6,
  "main.gt2": 7,
  "main.gt2.lt": 8,
  "main.gt2.lt.n2b": 9,
  "main.lt2": 10,
  "main.lt2.lt": 11,
  "main.lt2.lt.n2b": 12
 },
 "signals": [
  {
   "names": [
    "one"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.out",
    "main.gt1.out",
    "main.gt1.lt.out"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.latitudeRange[0]",
    "main.gt1.in[1]",
    "main.gt1.lt.in[0]"
   ],
   "triggerComponents": [
    0,
    1,
    2
   ]
  },
  {
   "names": [
    "main.latitudeRange[1]",
    "main.lt1.in[1]"
   ],
   "triggerComponents": [
    0,
    4
   ]
  },
  {
   "names": [
    "main.longitudeRange[0]",
    "main.gt2.in[1]",
    "main.gt2.lt.in[0]"
   ],
   "triggerComponents": [
    0,
    7,
    8
   ]
  },
  {
   "names": [
    "main.longitudeRange[1]",
    "main.lt2.in[1]"
   ],
   "triggerComponents": [
    0,
    10
   ]
  },
  {
   "names": [
    "main.fishingLocation[0]",
    "main.gt1.in[0]",
    "main.lt1.in[0]",
    "main.lt1.lt.in[0]"
   ],
   "triggerComponents": [
    0,
    1,
    4,
    5
   ]
  },
  {
   "names": [
    "main.fishingLocation[1]",
    "main.gt2.in[0]",
    "main.lt2.in[0]",
    "main.lt2.lt.in[0]"
   ],
   "triggerComponents": [
    0,
    7,
    10,
    11
   ]
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[1]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[2]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[3]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[4]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[5]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[6]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[7]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[8]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[10]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[11]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[12]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[13]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[14]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[15]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[16]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[17]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[18]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[1]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[2]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[3]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[4]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[5]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[6]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[7]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[8]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[10]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[11]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[12]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[13]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[14]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[15]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[16]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[17]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[18]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[1]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[2]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[3]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[4]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[5]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[6]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[7]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[8]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[10]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[11]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[12]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[13]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[14]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[15]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[16]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[17]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[18]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[1]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[2]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[3]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[4]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[5]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[6]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[7]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[8]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[10]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[11]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[12]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[13]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[14]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[15]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[16]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[17]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[18]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.in[1]"
   ],
   "triggerComponents": [
    2
   ]
  },
  {
   "names": [
    "main.gt1.lt.n2b.in"
   ],
   "triggerComponents": [
    3
   ]
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[0]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt1.lt.n2b.out[9]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.out",
    "main.lt1.lt.out"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.in[1]"
   ],
   "triggerComponents": [
    5
   ]
  },
  {
   "names": [
    "main.lt1.lt.n2b.in"
   ],
   "triggerComponents": [
    6
   ]
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[0]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt1.lt.n2b.out[9]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.out",
    "main.gt2.lt.out"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.in[1]"
   ],
   "triggerComponents": [
    8
   ]
  },
  {
   "names": [
    "main.gt2.lt.n2b.in"
   ],
   "triggerComponents": [
    9
   ]
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[0]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.gt2.lt.n2b.out[9]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.out",
    "main.lt2.lt.out"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.in[1]"
   ],
   "triggerComponents": [
    11
   ]
  },
  {
   "names": [
    "main.lt2.lt.n2b.in"
   ],
   "triggerComponents": [
    12
   ]
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[0]"
   ],
   "triggerComponents": []
  },
  {
   "names": [
    "main.lt2.lt.n2b.out[9]"
   ],
   "triggerComponents": []
  }
 ],
 "constraints": [
  [
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "1": "512",
    "2": "1",
    "6": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "8": "21888242871839275222246405745257275088548364400416034343698204186575808495615",
    "9": "21888242871839275222246405745257275088548364400416034343698204186575808495613",
    "10": "21888242871839275222246405745257275088548364400416034343698204186575808495609",
    "11": "21888242871839275222246405745257275088548364400416034343698204186575808495601",
    "12": "21888242871839275222246405745257275088548364400416034343698204186575808495585",
    "13": "21888242871839275222246405745257275088548364400416034343698204186575808495553",
    "14": "21888242871839275222246405745257275088548364400416034343698204186575808495489",
    "15": "21888242871839275222246405745257275088548364400416034343698204186575808495361",
    "16": "21888242871839275222246405745257275088548364400416034343698204186575808494593",
    "17": "21888242871839275222246405745257275088548364400416034343698204186575808493569",
    "18": "21888242871839275222246405745257275088548364400416034343698204186575808491521",
    "19": "21888242871839275222246405745257275088548364400416034343698204186575808487425",
    "20": "21888242871839275222246405745257275088548364400416034343698204186575808479233",
    "21": "21888242871839275222246405745257275088548364400416034343698204186575808462849",
    "22": "21888242871839275222246405745257275088548364400416034343698204186575808430081",
    "23": "21888242871839275222246405745257275088548364400416034343698204186575808364545",
    "24": "21888242871839275222246405745257275088548364400416034343698204186575808233473"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495615",
    "1": "512",
    "2": "1",
    "6": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "8": "21888242871839275222246405745257275088548364400416034343698204186575808495615",
    "9": "21888242871839275222246405745257275088548364400416034343698204186575808495613",
    "10": "21888242871839275222246405745257275088548364400416034343698204186575808495609",
    "11": "21888242871839275222246405745257275088548364400416034343698204186575808495601",
    "12": "21888242871839275222246405745257275088548364400416034343698204186575808495585",
    "13": "21888242871839275222246405745257275088548364400416034343698204186575808495553",
    "14": "21888242871839275222246405745257275088548364400416034343698204186575808495489",
    "15": "21888242871839275222246405745257275088548364400416034343698204186575808495361",
    "16": "21888242871839275222246405745257275088548364400416034343698204186575808494593",
    "17": "21888242871839275222246405745257275088548364400416034343698204186575808493569",
    "18": "21888242871839275222246405745257275088548364400416034343698204186575808491521",
    "19": "21888242871839275222246405745257275088548364400416034343698204186575808487425",
    "20": "21888242871839275222246405745257275088548364400416034343698204186575808479233",
    "21": "21888242871839275222246405745257275088548364400416034343698204186575808462849",
    "22": "21888242871839275222246405745257275088548364400416034343698204186575808430081",
    "23": "21888242871839275222246405745257275088548364400416034343698204186575808364545",
    "24": "21888242871839275222246405745257275088548364400416034343698204186575808233473"
   },
   {}
  ],
  [
   {
    "8": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "8": "1"
   },
   {}
  ],
  [
   {
    "9": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "9": "1"
   },
   {}
  ],
  [
   {
    "10": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "10": "1"
   },
   {}
  ],
  [
   {
    "11": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "11": "1"
   },
   {}
  ],
  [
   {
    "12": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "12": "1"
   },
   {}
  ],
  [
   {
    "13": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "13": "1"
   },
   {}
  ],
  [
   {
    "14": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "14": "1"
   },
   {}
  ],
  [
   {
    "15": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "15": "1"
   },
   {}
  ],
  [
   {
    "0": "1",
    "1": "21888242871839275222246405745257275088548364400416034343698204186575808495616"
   },
   {
    "1": "21888242871839275222246405745257275088548364400416034343698204186575808495616"
   },
   {}
  ],
  [
   {
    "16": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "16": "1"
   },
   {}
  ],
  [
   {
    "17": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "17": "1"
   },
   {}
  ],
  [
   {
    "18": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "18": "1"
   },
   {}
  ],
  [
   {
    "19": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "19": "1"
   },
   {}
  ],
  [
   {
    "20": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "20": "1"
   },
   {}
  ],
  [
   {
    "21": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "21": "1"
   },
   {}
  ],
  [
   {
    "22": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "22": "1"
   },
   {}
  ],
  [
   {
    "23": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "23": "1"
   },
   {}
  ],
  [
   {
    "24": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "24": "1"
   },
   {}
  ],
  [
   {},
   {},
   {
    "0": "1",
    "1": "21888242871839275222246405745257275088548364400416034343698204186575808495616"
   }
  ],
  [
   {
    "0": "511",
    "3": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "6": "1",
    "25": "21888242871839275222246405745257275088548364400416034343698204186575808495615",
    "26": "21888242871839275222246405745257275088548364400416034343698204186575808495613",
    "27": "21888242871839275222246405745257275088548364400416034343698204186575808495609",
    "28": "21888242871839275222246405745257275088548364400416034343698204186575808495601",
    "29": "21888242871839275222246405745257275088548364400416034343698204186575808495585",
    "30": "21888242871839275222246405745257275088548364400416034343698204186575808495553",
    "31": "21888242871839275222246405745257275088548364400416034343698204186575808495489",
    "32": "21888242871839275222246405745257275088548364400416034343698204186575808495361",
    "33": "21888242871839275222246405745257275088548364400416034343698204186575808494593",
    "34": "21888242871839275222246405745257275088548364400416034343698204186575808493569",
    "35": "21888242871839275222246405745257275088548364400416034343698204186575808491521",
    "36": "21888242871839275222246405745257275088548364400416034343698204186575808487425",
    "37": "21888242871839275222246405745257275088548364400416034343698204186575808479233",
    "38": "21888242871839275222246405745257275088548364400416034343698204186575808462849",
    "39": "21888242871839275222246405745257275088548364400416034343698204186575808430081",
    "40": "21888242871839275222246405745257275088548364400416034343698204186575808364545",
    "41": "21888242871839275222246405745257275088548364400416034343698204186575808233473"
   },
   {
    "0": "510",
    "3": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "6": "1",
    "25": "21888242871839275222246405745257275088548364400416034343698204186575808495615",
    "26": "21888242871839275222246405745257275088548364400416034343698204186575808495613",
    "27": "21888242871839275222246405745257275088548364400416034343698204186575808495609",
    "28": "21888242871839275222246405745257275088548364400416034343698204186575808495601",
    "29": "21888242871839275222246405745257275088548364400416034343698204186575808495585",
    "30": "21888242871839275222246405745257275088548364400416034343698204186575808495553",
    "31": "21888242871839275222246405745257275088548364400416034343698204186575808495489",
    "32": "21888242871839275222246405745257275088548364400416034343698204186575808495361",
    "33": "21888242871839275222246405745257275088548364400416034343698204186575808494593",
    "34": "21888242871839275222246405745257275088548364400416034343698204186575808493569",
    "35": "21888242871839275222246405745257275088548364400416034343698204186575808491521",
    "36": "21888242871839275222246405745257275088548364400416034343698204186575808487425",
    "37": "21888242871839275222246405745257275088548364400416034343698204186575808479233",
    "38": "21888242871839275222246405745257275088548364400416034343698204186575808462849",
    "39": "21888242871839275222246405745257275088548364400416034343698204186575808430081",
    "40": "21888242871839275222246405745257275088548364400416034343698204186575808364545",
    "41": "21888242871839275222246405745257275088548364400416034343698204186575808233473"
   },
   {}
  ],
  [
   {
    "25": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "25": "1"
   },
   {}
  ],
  [
   {
    "26": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "26": "1"
   },
   {}
  ],
  [
   {
    "27": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "27": "1"
   },
   {}
  ],
  [
   {
    "28": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "28": "1"
   },
   {}
  ],
  [
   {
    "29": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "29": "1"
   },
   {}
  ],
  [
   {
    "30": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "30": "1"
   },
   {}
  ],
  [
   {
    "31": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "31": "1"
   },
   {}
  ],
  [
   {
    "32": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "32": "1"
   },
   {}
  ],
  [
   {
    "33": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "33": "1"
   },
   {}
  ],
  [
   {
    "34": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "34": "1"
   },
   {}
  ],
  [
   {
    "35": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "35": "1"
   },
   {}
  ],
  [
   {
    "36": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "36": "1"
   },
   {}
  ],
  [
   {
    "37": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "37": "1"
   },
   {}
  ],
  [
   {
    "38": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "38": "1"
   },
   {}
  ],
  [
   {
    "39": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "39": "1"
   },
   {}
  ],
  [
   {
    "40": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "40": "1"
   },
   {}
  ],
  [
   {
    "41": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "41": "1"
   },
   {}
  ],
  [
   {
    "0": "511",
    "4": "1",
    "7": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "42": "21888242871839275222246405745257275088548364400416034343698204186575808495615",
    "43": "21888242871839275222246405745257275088548364400416034343698204186575808495613",
    "44": "21888242871839275222246405745257275088548364400416034343698204186575808495609",
    "45": "21888242871839275222246405745257275088548364400416034343698204186575808495601",
    "46": "21888242871839275222246405745257275088548364400416034343698204186575808495585",
    "47": "21888242871839275222246405745257275088548364400416034343698204186575808495553",
    "48": "21888242871839275222246405745257275088548364400416034343698204186575808495489",
    "49": "21888242871839275222246405745257275088548364400416034343698204186575808495361",
    "50": "21888242871839275222246405745257275088548364400416034343698204186575808494593",
    "51": "21888242871839275222246405745257275088548364400416034343698204186575808493569",
    "52": "21888242871839275222246405745257275088548364400416034343698204186575808491521",
    "53": "21888242871839275222246405745257275088548364400416034343698204186575808487425",
    "54": "21888242871839275222246405745257275088548364400416034343698204186575808479233",
    "55": "21888242871839275222246405745257275088548364400416034343698204186575808462849",
    "56": "21888242871839275222246405745257275088548364400416034343698204186575808430081",
    "57": "21888242871839275222246405745257275088548364400416034343698204186575808364545",
    "58": "21888242871839275222246405745257275088548364400416034343698204186575808233473"
   },
   {
    "0": "510",
    "4": "1",
    "7": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "42": "21888242871839275222246405745257275088548364400416034343698204186575808495615",
    "43": "21888242871839275222246405745257275088548364400416034343698204186575808495613",
    "44": "21888242871839275222246405745257275088548364400416034343698204186575808495609",
    "45": "21888242871839275222246405745257275088548364400416034343698204186575808495601",
    "46": "21888242871839275222246405745257275088548364400416034343698204186575808495585",
    "47": "21888242871839275222246405745257275088548364400416034343698204186575808495553",
    "48": "21888242871839275222246405745257275088548364400416034343698204186575808495489",
    "49": "21888242871839275222246405745257275088548364400416034343698204186575808495361",
    "50": "21888242871839275222246405745257275088548364400416034343698204186575808494593",
    "51": "21888242871839275222246405745257275088548364400416034343698204186575808493569",
    "52": "21888242871839275222246405745257275088548364400416034343698204186575808491521",
    "53": "21888242871839275222246405745257275088548364400416034343698204186575808487425",
    "54": "21888242871839275222246405745257275088548364400416034343698204186575808479233",
    "55": "21888242871839275222246405745257275088548364400416034343698204186575808462849",
    "56": "21888242871839275222246405745257275088548364400416034343698204186575808430081",
    "57": "21888242871839275222246405745257275088548364400416034343698204186575808364545",
    "58": "21888242871839275222246405745257275088548364400416034343698204186575808233473"
   },
   {}
  ],
  [
   {
    "42": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "42": "1"
   },
   {}
  ],
  [
   {
    "43": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "43": "1"
   },
   {}
  ],
  [
   {
    "44": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "44": "1"
   },
   {}
  ],
  [
   {
    "45": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "45": "1"
   },
   {}
  ],
  [
   {
    "46": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "46": "1"
   },
   {}
  ],
  [
   {
    "47": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "47": "1"
   },
   {}
  ],
  [
   {
    "48": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "48": "1"
   },
   {}
  ],
  [
   {
    "49": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "49": "1"
   },
   {}
  ],
  [
   {
    "50": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "50": "1"
   },
   {}
  ],
  [
   {
    "51": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "51": "1"
   },
   {}
  ],
  [
   {
    "52": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "52": "1"
   },
   {}
  ],
  [
   {
    "53": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "53": "1"
   },
   {}
  ],
  [
   {
    "54": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "54": "1"
   },
   {}
  ],
  [
   {
    "55": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "55": "1"
   },
   {}
  ],
  [
   {
    "56": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "56": "1"
   },
   {}
  ],
  [
   {
    "57": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "57": "1"
   },
   {}
  ],
  [
   {
    "58": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "58": "1"
   },
   {}
  ],
  [
   {
    "0": "511",
    "5": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "7": "1",
    "59": "21888242871839275222246405745257275088548364400416034343698204186575808495615",
    "60": "21888242871839275222246405745257275088548364400416034343698204186575808495613",
    "61": "21888242871839275222246405745257275088548364400416034343698204186575808495609",
    "62": "21888242871839275222246405745257275088548364400416034343698204186575808495601",
    "63": "21888242871839275222246405745257275088548364400416034343698204186575808495585",
    "64": "21888242871839275222246405745257275088548364400416034343698204186575808495553",
    "65": "21888242871839275222246405745257275088548364400416034343698204186575808495489",
    "66": "21888242871839275222246405745257275088548364400416034343698204186575808495361",
    "67": "21888242871839275222246405745257275088548364400416034343698204186575808494593",
    "68": "21888242871839275222246405745257275088548364400416034343698204186575808493569",
    "69": "21888242871839275222246405745257275088548364400416034343698204186575808491521",
    "70": "21888242871839275222246405745257275088548364400416034343698204186575808487425",
    "71": "21888242871839275222246405745257275088548364400416034343698204186575808479233",
    "72": "21888242871839275222246405745257275088548364400416034343698204186575808462849",
    "73": "21888242871839275222246405745257275088548364400416034343698204186575808430081",
    "74": "21888242871839275222246405745257275088548364400416034343698204186575808364545",
    "75": "21888242871839275222246405745257275088548364400416034343698204186575808233473"
   },
   {
    "0": "510",
    "5": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "7": "1",
    "59": "21888242871839275222246405745257275088548364400416034343698204186575808495615",
    "60": "21888242871839275222246405745257275088548364400416034343698204186575808495613",
    "61": "21888242871839275222246405745257275088548364400416034343698204186575808495609",
    "62": "21888242871839275222246405745257275088548364400416034343698204186575808495601",
    "63": "21888242871839275222246405745257275088548364400416034343698204186575808495585",
    "64": "21888242871839275222246405745257275088548364400416034343698204186575808495553",
    "65": "21888242871839275222246405745257275088548364400416034343698204186575808495489",
    "66": "21888242871839275222246405745257275088548364400416034343698204186575808495361",
    "67": "21888242871839275222246405745257275088548364400416034343698204186575808494593",
    "68": "21888242871839275222246405745257275088548364400416034343698204186575808493569",
    "69": "21888242871839275222246405745257275088548364400416034343698204186575808491521",
    "70": "21888242871839275222246405745257275088548364400416034343698204186575808487425",
    "71": "21888242871839275222246405745257275088548364400416034343698204186575808479233",
    "72": "21888242871839275222246405745257275088548364400416034343698204186575808462849",
    "73": "21888242871839275222246405745257275088548364400416034343698204186575808430081",
    "74": "21888242871839275222246405745257275088548364400416034343698204186575808364545",
    "75": "21888242871839275222246405745257275088548364400416034343698204186575808233473"
   },
   {}
  ],
  [
   {
    "59": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "59": "1"
   },
   {}
  ],
  [
   {
    "60": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "60": "1"
   },
   {}
  ],
  [
   {
    "61": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "61": "1"
   },
   {}
  ],
  [
   {
    "62": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "62": "1"
   },
   {}
  ],
  [
   {
    "63": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "63": "1"
   },
   {}
  ],
  [
   {
    "64": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "64": "1"
   },
   {}
  ],
  [
   {
    "65": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "65": "1"
   },
   {}
  ],
  [
   {
    "66": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "66": "1"
   },
   {}
  ],
  [
   {
    "67": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "67": "1"
   },
   {}
  ],
  [
   {
    "68": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "68": "1"
   },
   {}
  ],
  [
   {
    "69": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "69": "1"
   },
   {}
  ],
  [
   {
    "70": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "70": "1"
   },
   {}
  ],
  [
   {
    "71": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "71": "1"
   },
   {}
  ],
  [
   {
    "72": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "72": "1"
   },
   {}
  ],
  [
   {
    "73": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "73": "1"
   },
   {}
  ],
  [
   {
    "74": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "74": "1"
   },
   {}
  ],
  [
   {
    "75": "1"
   },
   {
    "0": "21888242871839275222246405745257275088548364400416034343698204186575808495616",
    "75": "1"
   },
   {}
  ]
 ],
 "templates": {
  "CompConstant": "function(ctx) {\n    ctx.setVar(\"sum\", [], \"0\");\n    ctx.setVar(\"b\", [], \"340282366920938463463374607431768211455\");\n    ctx.setVar(\"a\", [], \"1\");\n    ctx.setVar(\"e\", [], \"1\");\n    for (ctx.setVar(\"i\", [], \"0\");bigInt(bigInt(ctx.getVar(\"i\",[])).lt(bigInt(\"127\")) ? 1 : 0).neq(bigInt(0));(ctx.setVar(\"i\", [], bigInt(ctx.getVar(\"i\",[])).add(bigInt(\"1\")).mod(__P__))).add(__P__).sub(bigInt(1)).mod(__P__)) { \n    {\n        ctx.setVar(\"clsb\", [], bigInt(bigInt(bigInt(ctx.getVar(\"i\",[])).mul(bigInt(\"2\")).mod(__P__)).greater(bigInt(256)) ? 0 : bigInt(ctx.getVar(\"ct\",[])).shr(bigInt(bigInt(ctx.getVar(\"i\",[])).mul(bigInt(\"2\")).mod(__P__))).and(__MASK__)).and(bigInt(\"1\")).and(__MASK__));\n        ctx.setVar(\"cmsb\", [], bigInt(bigInt(bigInt(bigInt(ctx.getVar(\"i\",[])).mul(bigInt(\"2\")).mod(__P__)).add(bigInt(\"1\")).mod(__P__)).greater(bigInt(256)) ? 0 : bigInt(ctx.getVar(\"ct\",[])).shr(bigInt(bigInt(bigInt(ctx.getVar(\"i\",[])).mul(bigInt(\"2\")).mod(__P__)).add(bigInt(\"1\")).mod(__P__))).and(__MASK__)).and(bigInt(\"1\")).and(__MASK__));\n        ctx.setVar(\"slsb\", [], ctx.getSignal(\"in\", [bigInt(ctx.getVar(\"i\",[])).mul(bigInt(\"2\")).mod(__P__)]));\n        ctx.setVar(\"smsb\", [], ctx.getSignal(\"in\", [bigInt(bigInt(ctx.getVar(\"i\",[])).mul(bigInt(\"2\")).mod(__P__)).add(bigInt(\"1\")).mod(__P__)]));\n        if (bigInt(bigInt((bigInt(ctx.getVar(\"cmsb\",[])).eq(bigInt(\"0\")) ? 1 : 0)).and(bigInt((bigInt(ctx.getVar(\"clsb\",[])).eq(bigInt(\"0\")) ? 1 : 0))).and(__MASK__)).neq(bigInt(0))) {\n        {\n            ctx.setSignal(\"parts\", [ctx.getVar(\"i\",[])], bigInt(bigInt(bigInt(bigInt(__P__.sub(bigInt(ctx.getVar(\"b\",[]))).mod(__P__)).mul(bigInt(ctx.getVar(\"smsb\",[]))).mod(__P__)).mul(bigInt(ctx.getVar(\"slsb\",[]))).mod(__P__)).add(bigInt(bigInt(ctx.getVar(\"b\",[])).mul(bigInt(ctx.getVar(\"smsb\",[]))).mod(__P__))).mod(__P__)).add(bigInt(bigInt(ctx.getVar(\"b\",[])).mul(bigInt(ctx.getVar(\"slsb\",[]))).mod(__P__))).mod(__P__));\n        }\n\n        } else {\n        if (bigInt(bigInt((bigInt(ctx.getVar(\"cmsb\",[])).eq(bigInt(\"0\")) ? 1 : 0)).and(bigInt((bigInt(ctx.getVar(\"clsb\",[])).eq(bigInt(\"1\")) ? 1 : 0))).and(__MASK__)).neq(bigInt(0))) {\n        {\n            ctx.setSignal(\"parts\", [ctx.getVar(\"i\",[])], bigInt(bigInt(bigInt(bigInt(bigInt(bigInt(ctx.getVar(\"a\",[])).mul(bigInt(ctx.getVar(\"smsb\",[]))).mod(__P__)).mul(bigInt(ctx.getVar(\"slsb\",[]))).mod(__P__)).add(__P__).sub(bigInt(bigInt(ctx.getVar(\"a\",[])).mul(bigInt(ctx.getVar(\"slsb\",[]))).mod(__P__))).mod(__P__)).add(bigInt(bigInt(ctx.getVar(\"b\",[])).mul(bigInt(ctx.getVar(\"smsb\",[]))).mod(__P__))).mod(__P__)).add(__P__).sub(bigInt(bigInt(ctx.getVar(\"a\",[])).mul(bigInt(ctx.getVar(\"smsb\",[]))).mod(__P__))).mod(__P__)).add(bigInt(ctx.getVar(\"a\",[]))).mod(__P__));\n        }\n\n        } else {\n        if (bigInt(bigInt((bigInt(ctx.getVar(\"cmsb\",[])).eq(bigInt(\"1\")) ? 1 : 0)).and(bigInt((bigInt(ctx.getVar(\"clsb\",[])).eq(bigInt(\"0\")) ? 1 : 0))).and(__MASK__)).neq(bigInt(0))) {\n        {\n            ctx.setSignal(\"parts\", [ctx.getVar(\"i\",[])], bigInt(bigInt(bigInt(bigInt(ctx.getVar(\"b\",[])).mul(bigInt(ctx.getVar(\"smsb\",[]))).mod(__P__)).mul(bigInt(ctx.getVar(\"slsb\",[]))).mod(__P__)).add(__P__).sub(bigInt(bigInt(ctx.getVar(\"a\",[])).mul(bigInt(ctx.getVar(\"smsb\",[]))).mod(__P__))).mod(__P__)).add(bigInt(ctx.getVar(\"a\",[]))).mod(__P__));\n        }\n\n        } else {\n        {\n            ctx.setSignal(\"parts\", [ctx.getVar(\"i\",[])], bigInt(bigInt(bigInt(__P__.sub(bigInt(ctx.getVar(\"a\",[]))).mod(__P__)).mul(bigInt(ctx.getVar(\"smsb\",[]))).mod(__P__)).mul(bigInt(ctx.getVar(\"slsb\",[]))).mod(__P__)).add(bigInt(ctx.getVar(\"a\",[]))).mod(__P__));\n        }\n\n        }\n\n        }\n\n        }\n        ctx.setVar(\"sum\", [], bigInt(ctx.getVar(\"sum\",[])).add(bigInt(ctx.getSignal(\"parts\", [ctx.getVar(\"i\",[])]))).mod(__P__));\n        ctx.setVar(\"b\", [], bigInt(ctx.getVar(\"b\",[])).add(__P__).sub(bigInt(ctx.getVar(\"e\",[]))).mod(__P__));\n        ctx.setVar(\"a\", [], bigInt(ctx.getVar(\"a\",[])).add(bigInt(ctx.getVar(\"e\",[]))).mod(__P__));\n        ctx.setVar(\"e\", [], bigInt(ctx.getVar(\"e\",[])).mul(bigInt(\"2\")).mod(__P__));\n    }\n\n     }\n    ctx.setSignal(\"sout\", [], ctx.getVar(\"sum\",[]));\n    ctx.setPin(\"num2bits\", [], \"in\", [], ctx.getSignal(\"sout\", []));\n    ctx.setSignal(\"out\", [], ctx.getPin(\"num2bits\", [], \"out\", [\"127\"]));\n}\n",
  "AliasCheck": "function(ctx) {\n    for (ctx.setVar(\"i\", [], \"0\");bigInt(bigInt(ctx.getVar(\"i\",[])).lt(bigInt(\"254\")) ? 1 : 0).neq(bigInt(0));(ctx.setVar(\"i\", [], bigInt(ctx.getVar(\"i\",[])).add(bigInt(\"1\")).mod(__P__))).add(__P__).sub(bigInt(1)).mod(__P__)) { \n    ctx.setPin(\"compConstant\", [], \"in\", [ctx.getVar(\"i\",[])], ctx.getSignal(\"in\", [ctx.getVar(\"i\",[])]))\n     }\n    ctx.assert(ctx.getPin(\"compConstant\", [], \"out\", []), \"0\", \"undefined:31:4\");\n}\n",
  "Num2Bits": "function(ctx) {\n    ctx.setVar(\"lc1\", [], \"0\");\n    for (ctx.setVar(\"i\", [], \"0\");bigInt(bigInt(ctx.getVar(\"i\",[])).lt(bigInt(ctx.getVar(\"n\",[]))) ? 1 : 0).neq(bigInt(0));(ctx.setVar(\"i\", [], bigInt(ctx.getVar(\"i\",[])).add(bigInt(\"1\")).mod(__P__))).add(__P__).sub(bigInt(1)).mod(__P__)) { \n    {\n        ctx.setSignal(\"out\", [ctx.getVar(\"i\",[])], bigInt(bigInt(ctx.getVar(\"i\",[])).greater(bigInt(256)) ? 0 : bigInt(ctx.getSignal(\"in\", [])).shr(bigInt(ctx.getVar(\"i\",[]))).and(__MASK__)).and(bigInt(\"1\")).and(__MASK__));\n        ctx.assert(bigInt(ctx.getSignal(\"out\", [ctx.getVar(\"i\",[])])).mul(bigInt(bigInt(ctx.getSignal(\"out\", [ctx.getVar(\"i\",[])])).add(__P__).sub(bigInt(\"1\")).mod(__P__))).mod(__P__), \"0\", \"/Users/plogian/fluree/legal-fishing/node_modules/circomlib/circuits/bitify.circom:31:8\");\n        ctx.setVar(\"lc1\", [], bigInt(ctx.getVar(\"lc1\",[])).add(bigInt(bigInt(ctx.getSignal(\"out\", [ctx.getVar(\"i\",[])])).mul(bigInt(bigInt(\"2\").modPow(bigInt(ctx.getVar(\"i\",[])), __P__))).mod(__P__))).mod(__P__));\n    }\n\n     }\n    ctx.assert(ctx.getVar(\"lc1\",[]), ctx.getSignal(\"in\", []), \"/Users/plogian/fluree/legal-fishing/node_modules/circomlib/circuits/bitify.circom:35:4\");\n}\n",
  "Num2Bits_strict": "function(ctx) {\n    ctx.setPin(\"n2b\", [], \"in\", [], ctx.getSignal(\"in\", []));\n    for (ctx.setVar(\"i\", [], \"0\");bigInt(bigInt(ctx.getVar(\"i\",[])).lt(bigInt(\"254\")) ? 1 : 0).neq(bigInt(0));(ctx.setVar(\"i\", [], bigInt(ctx.getVar(\"i\",[])).add(bigInt(\"1\")).mod(__P__))).add(__P__).sub(bigInt(1)).mod(__P__)) { \n    {\n        ctx.setSignal(\"out\", [ctx.getVar(\"i\",[])], ctx.getPin(\"n2b\", [], \"out\", [ctx.getVar(\"i\",[])]));\n        ctx.setPin(\"aliasCheck\", [], \"in\", [ctx.getVar(\"i\",[])], ctx.getPin(\"n2b\", [], \"out\", [ctx.getVar(\"i\",[])]));\n    }\n\n     }\n}\n",
  "Bits2Num": "function(ctx) {\n    ctx.setVar(\"lc1\", [], \"0\");\n    for (ctx.setVar(\"i\", [], \"0\");bigInt(bigInt(ctx.getVar(\"i\",[])).lt(bigInt(ctx.getVar(\"n\",[]))) ? 1 : 0).neq(bigInt(0));(ctx.setVar(\"i\", [], bigInt(ctx.getVar(\"i\",[])).add(bigInt(\"1\")).mod(__P__))).add(__P__).sub(bigInt(1)).mod(__P__)) { \n    {\n        ctx.setVar(\"lc1\", [], bigInt(ctx.getVar(\"lc1\",[])).add(bigInt(bigInt(ctx.getSignal(\"in\", [ctx.getVar(\"i\",[])])).mul(bigInt(bigInt(\"2\").modPow(bigInt(ctx.getVar(\"i\",[])), __P__))).mod(__P__))).mod(__P__));\n    }\n\n     }\n    ctx.setSignal(\"out\", [], ctx.getVar(\"lc1\",[]));\n}\n",
  "Bits2Num_strict": "function(ctx) {\n    for (ctx.setVar(\"i\", [], \"0\");bigInt(bigInt(ctx.getVar(\"i\",[])).lt(bigInt(\"254\")) ? 1 : 0).neq(bigInt(0));(ctx.setVar(\"i\", [], bigInt(ctx.getVar(\"i\",[])).add(bigInt(\"1\")).mod(__P__))).add(__P__).sub(bigInt(1)).mod(__P__)) { \n    {\n        ctx.setPin(\"b2n\", [], \"in\", [ctx.getVar(\"i\",[])], ctx.getSignal(\"in\", [ctx.getVar(\"i\",[])]));\n        ctx.setPin(\"aliasCheck\", [], \"in\", [ctx.getVar(\"i\",[])], ctx.getSignal(\"in\", [ctx.getVar(\"i\",[])]));\n    }\n\n     }\n    ctx.setSignal(\"out\", [], ctx.getPin(\"b2n\", [], \"out\", []));\n}\n",
  "Num2BitsNeg": "function(ctx) {\n    ctx.setVar(\"lc1\", [], \"0\");\n    ctx.setVar(\"neg\", [], bigInt((bigInt(ctx.getVar(\"n\",[])).eq(bigInt(\"0\")) ? 1 : 0)).neq(bigInt(0)) ? (\"0\") : (bigInt(bigInt(\"2\").modPow(bigInt(ctx.getVar(\"n\",[])), __P__)).add(__P__).sub(bigInt(ctx.getSignal(\"in\", []))).mod(__P__)));\n    for (ctx.setVar(\"i\", [], \"0\");bigInt(bigInt(ctx.getVar(\"i\",[])).lt(bigInt(ctx.getVar(\"n\",[]))) ? 1 : 0).neq(bigInt(0));(ctx.setVar(\"i\", [], bigInt(ctx.getVar(\"i\",[])).add(bigInt(\"1\")).mod(__P__))).add(__P__).sub(bigInt(1)).mod(__P__)) { \n    {\n        ctx.setSignal(\"out\", [ctx.getVar(\"i\",[])], bigInt(bigInt(ctx.getVar(\"i\",[])).greater(bigInt(256)) ? 0 : bigInt(ctx.getVar(\"neg\",[])).shr(bigInt(ctx.getVar(\"i\",[]))).and(__MASK__)).and(bigInt(\"1\")).and(__MASK__));\n        ctx.assert(bigInt(ctx.getSignal(\"out\", [ctx.getVar(\"i\",[])])).mul(bigInt(bigInt(ctx.getSignal(\"out\", [ctx.getVar(\"i\",[])])).add(__P__).sub(bigInt(\"1\")).mod(__P__))).mod(__P__), \"0\", \"undefined:92:8\");\n        ctx.setVar(\"lc1\", [], bigInt(ctx.getVar(\"lc1\",[])).add(bigInt(bigInt(ctx.getSignal(\"out\", [ctx.getVar(\"i\",[])])).mul(bigInt(bigInt(\"2\").modPow(bigInt(ctx.getVar(\"i\",[])), __P__))).mod(__P__))).mod(__P__));\n    }\n\n     }\n    ctx.setPin(\"isZero\", [], \"in\", [], ctx.getSignal(\"in\", []));\n    ctx.assert(bigInt(ctx.getVar(\"lc1\",[])).add(bigInt(bigInt(ctx.getPin(\"isZero\", [], \"out\", [])).mul(bigInt(bigInt(\"2\").modPow(bigInt(ctx.getVar(\"n\",[])), __P__))).mod(__P__))).mod(__P__), bigInt(bigInt(\"2\").modPow(bigInt(ctx.getVar(\"n\",[])), __P__)).add(__P__).sub(bigInt(ctx.getSignal(\"in\", []))).mod(__P__), \"undefined:100:4\");\n}\n",
  "BinSum": "function(ctx) {\n    ctx.setVar(\"nout\", [], ctx.callFunction(\"nbits\", [bigInt(bigInt(bigInt(\"2\").modPow(bigInt(ctx.getVar(\"n\",[])), __P__)).add(__P__).sub(bigInt(\"1\")).mod(__P__)).mul(bigInt(ctx.getVar(\"ops\",[]))).mod(__P__)]));\n    ctx.setVar(\"lin\", [], \"0\");\n    ctx.setVar(\"lout\", [], \"0\");\n    for (ctx.setVar(\"k\", [], \"0\");bigInt(bigInt(ctx.getVar(\"k\",[])).lt(bigInt(ctx.getVar(\"n\",[]))) ? 1 : 0).neq(bigInt(0));(ctx.setVar(\"k\", [], bigInt(ctx.getVar(\"k\",[])).add(bigInt(\"1\")).mod(__P__))).add(__P__).sub(bigInt(1)).mod(__P__)) { \n    {\n        for (ctx.setVar(\"j\", [], \"0\");bigInt(bigInt(ctx.getVar(\"j\",[])).lt(bigInt(ctx.getVar(\"ops\",[]))) ? 1 : 0).neq(bigInt(0));(ctx.setVar(\"j\", [], bigInt(ctx.getVar(\"j\",[])).add(bigInt(\"1\")).mod(__P__))).add(__P__).sub(bigInt(1)).mod(__P__)) { \n        {\n            ctx.setVar(\"lin\", [], bigInt(ctx.getVar(\"lin\",[])).add(bigInt(bigInt(ctx.getSignal(\"in\", [ctx.getVar(\"j\",[]),ctx.getVar(\"k\",[])])).mul(bigInt(bigInt(\"2\").modPow(bigInt(ctx.getVar(\"k\",[])), __P__))).mod(__P__))).mod(__P__));\n        }\n\n         }\n    }\n\n     }\n    for (ctx.setVar(\"k\", [], \"0\");bigInt(bigInt(ctx.getVar(\"k\",[])).lt(bigInt(ctx.getVar(\"nout\",[]))) ? 1 : 0).neq(bigInt(0));(ctx.setVar(\"k\", [], bigInt(ctx.getVar(\"k\",[])).add(bigInt(\"1\")).mod(__P__))).add(__P__).sub(bigInt(1)).mod(__P__)) { \n    {\n        ctx.setSignal(\"out\", [ctx.getVar(\"k\",[])], bigInt(bigInt(ctx.getVar(\"k\",[])).greater(bigInt(256)) ? 0 : bigInt(ctx.getVar(\"lin\",[])).shr(bigInt(ctx.getVar(\"k\",[]))).and(__MASK__)).and(bigInt(\"1\")).and(__MASK__));\n        ctx.assert(bigInt(ctx.getSignal(\"out\", [ctx.getVar(\"k\",[])])).mul(bigInt(bigInt(ctx.getSignal(\"out\", [ctx.getVar(\"k\",[])])).add(__P__).sub(bigInt(\"1\")).mod(__P__))).mod(__P__), \"0\", \"undefined:85:8\");\n        ctx.setVar(\"lout\", [], bigInt(ctx.getVar(\"lout\",[])).add(bigInt(bigInt(ctx.getSignal(\"out\", [ctx.getVar(\"k\",[])])).mul(bigInt(bigInt(\"2\").modPow(bigInt(ctx.getVar(\"k\",[])), __P__))).mod(__P__))).mod(__P__));\n    }\n\n     }\n    ctx.assert(ctx.getVar(\"lin\",[]), ctx.getVar(\"lout\",[]), \"undefined:92:4\");\n}\n",
  "IsZero": "function(ctx) {\n    ctx.setSignal(\"inv\", [], bigInt((bigInt(ctx.getSignal(\"in\", [])).eq(bigInt(\"0\")) ? 0 : 1)).neq(bigInt(0)) ? (bigInt(\"1\").mul( bigInt(ctx.getSignal(\"in\", [])).inverse(__P__) ).mod(__P__)) : (\"0\"));\n    ctx.setSignal(\"out\", [], bigInt(bigInt(__P__.sub(bigInt(ctx.getSignal(\"in\", []))).mod(__P__)).mul(bigInt(ctx.getSignal(\"inv\", []))).mod(__P__)).add(bigInt(\"1\")).mod(__P__));\n    ctx.assert(bigInt(ctx.getSignal(\"in\", [])).mul(bigInt(ctx.getSignal(\"out\", []))).mod(__P__), \"0\", \"undefined:32:4\");\n}\n",
  "IsEqual": "function(ctx) {\n    ctx.setPin(\"isz\", [], \"in\", [], bigInt(ctx.getSignal(\"in\", [\"1\"])).add(__P__).sub(bigInt(ctx.getSignal(\"in\", [\"0\"]))).mod(__P__));\n    ctx.setSignal(\"out\", [], ctx.getPin(\"isz\", [], \"out\", []));\n}\n",
  "ForceEqualIfEnabled": "function(ctx) {\n    ctx.setPin(\"isz\", [], \"in\", [], bigInt(ctx.getSignal(\"in\", [\"1\"])).add(__P__).sub(bigInt(ctx.getSignal(\"in\", [\"0\"]))).mod(__P__));\n    ctx.assert(bigInt(bigInt(\"1\").add(__P__).sub(bigInt(ctx.getPin(\"isz\", [], \"out\", []))).mod(__P__)).mul(bigInt(ctx.getSignal(\"enabled\", []))).mod(__P__), \"0\", \"undefined:55:4\");\n}\n",
  "LessThan": "function(ctx) {\n    ctx.setPin(\"n2b\", [], \"in\", [], bigInt(bigInt(ctx.getSignal(\"in\", [\"0\"])).add(bigInt(bigInt(ctx.getVar(\"n\",[])).greater(bigInt(256)) ? 0 : bigInt(\"1\").shl(bigInt(ctx.getVar(\"n\",[]))).and(__MASK__))).mod(__P__)).add(__P__).sub(bigInt(ctx.getSignal(\"in\", [\"1\"]))).mod(__P__));\n    ctx.setSignal(\"out\", [], bigInt(\"1\").add(__P__).sub(bigInt(ctx.getPin(\"n2b\", [], \"out\", [ctx.getVar(\"n\",[])]))).mod(__P__));\n}\n",
  "LessEqThan": "function(ctx) {\n    ctx.setPin(\"lt\", [], \"in\", [\"0\"], ctx.getSignal(\"in\", [\"0\"]));\n    ctx.setPin(\"lt\", [], \"in\", [\"1\"], bigInt(ctx.getSignal(\"in\", [\"1\"])).add(bigInt(\"1\")).mod(__P__));\n    ctx.setSignal(\"out\", [], ctx.getPin(\"lt\", [], \"out\", []));\n}\n",
  "GreaterThan": "function(ctx) {\n    ctx.setPin(\"lt\", [], \"in\", [\"0\"], ctx.getSignal(\"in\", [\"1\"]));\n    ctx.setPin(\"lt\", [], \"in\", [\"1\"], ctx.getSignal(\"in\", [\"0\"]));\n    ctx.setSignal(\"out\", [], ctx.getPin(\"lt\", [], \"out\", []));\n}\n",
  "GreaterEqThan": "function(ctx) {\n    ctx.setPin(\"lt\", [], \"in\", [\"0\"], ctx.getSignal(\"in\", [\"1\"]));\n    ctx.setPin(\"lt\", [], \"in\", [\"1\"], bigInt(ctx.getSignal(\"in\", [\"0\"])).add(bigInt(\"1\")).mod(__P__));\n    ctx.setSignal(\"out\", [], ctx.getPin(\"lt\", [], \"out\", []));\n}\n",
  "InAuthorizedRange": "function(ctx) {\n    ctx.setPin(\"gt1\", [], \"in\", [\"0\"], ctx.getSignal(\"fishingLocation\", [\"0\"]));\n    ctx.setPin(\"gt1\", [], \"in\", [\"1\"], ctx.getSignal(\"latitudeRange\", [\"0\"]));\n    ctx.assert(ctx.getPin(\"gt1\", [], \"out\", []), \"1\", \"/Users/plogian/fluree/legal-fishing/src/circuits/InRange.circom:22:4\");\n    ctx.setSignal(\"out\", [], ctx.getPin(\"gt1\", [], \"out\", []));\n    ctx.setPin(\"lt1\", [], \"in\", [\"0\"], ctx.getSignal(\"fishingLocation\", [\"0\"]));\n    ctx.setPin(\"lt1\", [], \"in\", [\"1\"], ctx.getSignal(\"latitudeRange\", [\"1\"]));\n    ctx.assert(ctx.getPin(\"lt1\", [], \"out\", []), \"1\", \"/Users/plogian/fluree/legal-fishing/src/circuits/InRange.circom:32:4\");\n    ctx.setPin(\"gt2\", [], \"in\", [\"0\"], ctx.getSignal(\"fishingLocation\", [\"1\"]));\n    ctx.setPin(\"gt2\", [], \"in\", [\"1\"], ctx.getSignal(\"longitudeRange\", [\"0\"]));\n    ctx.assert(ctx.getPin(\"gt2\", [], \"out\", []), \"1\", \"/Users/plogian/fluree/legal-fishing/src/circuits/InRange.circom:39:4\");\n    ctx.setPin(\"lt2\", [], \"in\", [\"0\"], ctx.getSignal(\"fishingLocation\", [\"1\"]));\n    ctx.setPin(\"lt2\", [], \"in\", [\"1\"], ctx.getSignal(\"longitudeRange\", [\"1\"]));\n    ctx.assert(ctx.getPin(\"lt2\", [], \"out\", []), \"1\", \"/Users/plogian/fluree/legal-fishing/src/circuits/InRange.circom:46:4\");\n}\n"
 },
 "functions": {
  "nbits": {
   "params": [
    "a"
   ],
   "func": "function(ctx) {\n    ctx.setVar(\"n\", [], \"1\");\n    ctx.setVar(\"r\", [], \"0\");\n    while (bigInt(bigInt(bigInt(ctx.getVar(\"n\",[])).add(__P__).sub(bigInt(\"1\")).mod(__P__)).lt(bigInt(ctx.getVar(\"a\",[]))) ? 1 : 0).neq(bigInt(0))) {\n    {\n        (ctx.setVar(\"r\", [], bigInt(ctx.getVar(\"r\",[])).add(bigInt(\"1\")).mod(__P__))).add(__P__).sub(bigInt(1)).mod(__P__);\n        ctx.setVar(\"n\", [], bigInt(ctx.getVar(\"n\",[])).mul(bigInt(\"2\")).mod(__P__));\n    }\n\n    }\n    return ctx.getVar(\"r\",[]);;\n}\n"
  }
 },
 "nPrvInputs": 2,
 "nPubInputs": 4,
 "nInputs": 6,
 "nOutputs": 1,
 "nVars": 76,
 "nConstants": 19,
 "nSignals": 95
}